<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <!--descricoes visualizadas no motor de busca-->
        <title>EDUCAÇÃO FINANCEIRA</title>
        <!--declara o tipo de codificacao de caracteres utilizado-->
        <meta charset="utf-8">
        <meta name="author" content="vitor">
        <meta name="description" content="PROJETO INTEGRADOR">
        <meta name="keywords" content=" educação, educação financeira, financia, investimento,planejamento, consumo ">
    </head>
    <style>
        body{
            background-color: azure;
        }
        
        
        p{
            
                color: black;
                font-variant: normal;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                margin: 30px;
                margin-bottom: 70px;
                font-size: 20px;
                text-indent: 20px;
        }
        h1{
            color: aqua;
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                margin: 30px;
                margin-bottom: 70px;
                font-size: 270%;
                text-align: center; 
                border-top: solid 10px red; 
                border-bottom: solid 10px red; 
                background-color: blue; 
                

        }
        .pi{
            
            width:46% ;
            display: block;
            margin: auto;

        

        }
        h2{
            color: black;
                font-variant: normal;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 30px;
                margin-bottom: 18px;
                font-size: 28px;
                
            
        }
        h3{
            color: black;
                font-variant: normal;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 30px;
                margin-bottom: 18px;
                font-size: 28px;
                
        }
        h4{
            color: black;
                font-variant: normal;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 30px;
                margin-bottom: 18px;
                font-size: 28px;
                
        }
    </style>
    <body>
        <h1>Educação Financeira</h1>
        <img src="pi imagem.jpg" class="pi" alt="'imagem pi apz">
        <h2> O que é planejamento financeiro?</h2> 

        <p>O planejamento financeiro nada mais é do que a organização das finanças pessoais e uma importante ferramenta para poder alcançar metas. 
            
            A partir dele, é possível controlar e organizar ganhos e gastos, melhorando a saúde financeira da pessoa  para, então, ela traçar objetivos e montar planos de ação. 
            
            Trata-se de um conjunto de estratégias que vão ajudar a pessoa a utilizar melhor o seu dinheiro, seja pela definição de metas e objetivos financeiros até a parte mais prática de organizar as finanças e o orçamento para executar os objetivos. Ele acaba funcionando como um mapa que vai guiar a pessoa para traçar e conquistar metas e sonhos que envolvem dinheiro. 
            
        </p>
        <h3>O que é investimento financeiro?  </h3> 

        <p> Investimento financeiro pode ser classificado como operações de compra e venda de ativos. O objetivo é repor o valor de compra, além de obter lucro na operação.  
            
            Poderíamos dizer que o objetivo de um investimento financeiro é fazer que “o dinheiro faça mais dinheiro”.  
            
            Temos basicamente duas formas de investir: aplicando em renda fixa ou em renda variável. 

        </p>
        <h4>O que é consumo financeiro? </h4>

         <p> o Consumo está na criação de novos hábitos e comportamentos que façam com que os consumidores aprendam a lidar com suas finanças, para que tenham consciência de manter o planejamento, de forma que não gastem além do que o orçamento permite. 

        </p>
    </body>
</html>