<!doctype html>
<!-- doctype  informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt_br" >
    <head>
        <!--decrições visualizadas no motor de busca-->
        <title> título da página </title>
        <!--declara o tipo de codificação de caracteres utilizado-->
        <meta charset="utf-8">
        <meta name="autor" content="Jhonata Campos">
        <meta name="description" content="estudando html">
        <meta name="keywors" content="html, tecnologia">
        <style>
            body{
                background-color: rgb(131, 128, 128);
                width: 900px;
                font-family:Arial, Helvetica, sans-serif;                
                }
            h1{
                    font-family:Impact, 'Arial Narrow Bold', sans-serif;
                    color: rgb(8, 54, 206); /*cor da letra da fonte*/
                    margin-top: 20px; /*margem do topo do texto*/
                    padding-top: 10px; /*espaçamento superior*/
                    padding-left: 10px; /*espaçamento direita*/
                    text-align:right; /*centraliza o texto*/
                    width: 700px; /*largura da pagina*/
                    font-style: italic;
            }
            h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 13px;
                margin: 10px 200px 50px 200px;
            }
            p{
                font-family:Arial, Helvetica, sans-serif;
                font-size: 13px;
                font-style: italic;
            }
            ul{
                text-align: center;
                font-size: 25px;
                font-family:Arial, Helvetica, sans-serif;
                
            }
            a:link{
                font-family: Verdana, Tahoma, sans-serif;
                color-scheme: rgb(132, 0, 255);
                color: brown;
                
            }
            a:visited{
                color:rgb(0, 68, 255);
            }
            a:active{
                    color: rgb(252, 0, 0);
                    width: 60px;
            }
            img{
                margin: auto;
                display: block;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <h1><i>°PLANEJAMENTO FINANCEIRO DICAS°</i></h1>
        <img src="pf1.jpg" class="pf 2" alt="Planejamento">
        <ul>
            <li><b>10 dicas para se planejar e manter o controle da vida financeira</b></li>
        </ul>
        <p>Quer saber como organizar as contas? Conheça as melhores dicas para se planejar e manter o controle do seu dinheiro.<br><br>
            
            Nos dias atuais, a maioria das pessoas têm metas e objetivos que envolvem o lado financeiro, 
            o que torna necessário, para isso, um planejamento financeiro eficaz. Para esse plano, então, é necessário ter as melhores dicas para se planejar.<br><br>
            
            Mesmo assim, eventualmente pode parecer que o dinheiro que você ganha não é suficiente para tirar seus sonhos do papel, como a compra de um imóvel ou automóvel.<br><br>
            
            Pensando nisso, neste conteúdo, você vai ver algumas dicas de como se planejar financeiramente, a fim de manter sua vida financeira saudável e organizada.
            
            Boa leitura!<b></p>
            <ul>
            <li>Faça uma divisão por categorias</li>
        </ul>
        <p>À medida em que você anota os seus gastos, deverá ser capaz também de categorizá-los.<br><br>
            
            Dessa forma, irá além do montante gasto, sabendo também como ele vem sendo depositado nas mais diversas áreas da sua vida.<br><br>
            
            Faça, então, análises quantitativas e qualitativas dos seus gastos.<br><br>
            
            Quando trabalhadas de forma integral, tenha certeza que os resultados são alcançados de forma muito mais ágil e satisfatória.</p>
        <img src="pf2.jpg" class="pf 2" alt="Planejamento">
        <ul>
            <li>Elimine os gastos desnecessários:</li>
        </ul>
            <p>É preciso ter força de vontade e disciplina para seguir o que você planejou.<br><br> 
            Por esse motivo, esteja ciente de que você irá precisar eliminar alguns gastos desnecessários da sua vida.<br><br>
            
            Por exemplo, você pode reduzir o número de vezes que come fora e até esperar mais um pouco para comprar outro celular ou trocar de carro.</p><br>
        <ul>
            <li>Defina objetivos:</li>
        </ul>
            <p>Qual sua meta? Comprar um carro? Construir a casa própria? Garantir uma boa aposentadoria? 
               Seja qual for seu objetivo: anote-o! Desse modo, suas metas vão te ajudar a manter o foco no planejamento.<br><br>
               Sem propósitos claros, o trabalho de poupar perde o sentido e as pessoas acabam gastando todas as economias de uma hora para a outra.<br><br>
               Uma boa dica é escrever seus objetivos em papéis adesivos e espalhá-los pela casa. Coloque-os na capinha do seu celular, no seu computador e na sua carteira.</p><br>
        <ul>
            <li>Fazer uma reserva financeira:</li>
        </ul>
            <p>é essencial ter uma reserva de emergência. Ela funciona como um colchão financeiro que 
               garante mais tranquilidade em situações de dificuldades.</p><br>
        <ul>
            <li>Qual é a importância de realizá-lo? </li>
        </ul>
            <p>Já aconteceu de, em algum momento na sua vida, você se esquecer de pagar uma conta e, 
               quando percebeu, ela já tinha se tornado uma dívida bem maior do que a inicial?<br><br>
               Ou, então, já teve certeza de que seria possível comprar um agrado no fim do mês, mas ao chegar o dia, percebeu que o dinheiro não é suficiente?<br><br>
            
               Esses são apenas alguns dos problemas causados pela falta de planejamento financeiro.<br><br> 
               Afinal, são detalhes que passam despercebidos ao não ter um bom acompanhamento da situação 
               financeira, nem boas estratégias para alcançar as metas nas finanças.</p><br>
        <ul>
            <li>Não acompanhar os gastos:</li>
        </ul>
            <p>De nada adianta ter boas metas financeiras, se você não faz ideia de quanto gasta.<br><br>
               Às vezes, pode ter um dinheiro indo embora sem nem passar pelos seus olhos, justamente 
               por falta de um bom monitoramento.</p><br>
        <ul>
            <li>Evite aquelas compras “emocionais”:</li>
        </ul>
            <p>Podendo categorizar os gastos, te adiantamos que esse tipo de compra, provavelmente, será muito menor.<br><br>
               De toda forma, sabemos que pode ser difícil manter um bom autocontrole, e às vezes a emoção fala mais 
               alto do que a razão.<br><br>
               Por isso, é importante ter uma boa noção do que é nocivo para você e, dessa forma, 
               evitar aquisições por impulso.</p><br>
        <ul>
            <li>Separe uma quantia fixa todo mês:</li>
        </ul>
            <p>Agora, assim como o atleta precisa dar um passo de cada vez para cruzar 42 quilômetros, 
               você também deve juntar a grana aos poucos.</p><br>
        <img src="pf3.png" class="pf 2" alt="Planejamento">
        <ul>
            <li>Mantenha a motivação:</li>
        </ul>
            <p>O mais importante é nunca desistir de planejar seu futuro e de se organizar financeiramente – ou melhor, 
               de realizar sonhos.<br><br>
               Às vezes dá vontade de cometer extravagâncias e de gastar com bobagem. Sabe-se lá se 
               vamos estar vivos amanhã, não é mesmo?</p><br>
        
        <p>1 - Acesse o site do <a href="https://pa.senac.br" target="_blank">Senac</a>
        <p>2 - Para mais informações: <a href="http://127.0.0.1:5500/pag%2002.html" target="_blank">saiba mais.</a>
        <p>3 - Virus grátis aqui: <a href="http://127.0.0.1:5500/PF%20DICAS.html" target="_blank">>>>AQUI<<<</a>

    </body>
</html>